<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ha Anh's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;700&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.row 
  {
    padding-top: 70px;
  }
  .col
  {
    margin-left: 20px;
  }
  h1
  {
    font-size: 80px;
    font-family: 'Libre Bodoni', serif;
    font-weight: bold;
    padding-top: 100px;
  }
  a{
    padding-right: 100px;
    font-size: 20px;
  }
  .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>
</head>

<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid" style="margin-left: 70px">
    <a class="navbar-brand" href="Homepage.html" style=" font-family: 'Libre Bodoni', serif;">Anh's Folio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" style="margin-left: 650px;">
          <a class="nav-link" href="homepage.html">Home</a>
        </li>
        <li class="nav-item" style="margin-left: 60px;">
          <a class="nav-link" href="Mywork.html">My Works</a>
        </li>
        <li class="nav-item" style="margin-left: 60px;">
          <a class="nav-link" href="Contact.html">Contact Me</a>
        </li>
      </ul>

    </div>
  </div>
</nav>
<!-- Header -->
<div class="header" id="myHeader">
  <h1>Music App</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="0b2bf51ceaf1e75adac60bfc27175dd5.jpeg" style="width:100%">
    <img src="05b3f77b16e994b7b0f4bb3f56db1a68.jpeg" style="width:100%">
    <img src="7a9901ee1c44b0e2937eafba5f63cd83.jpeg" style="width:100%">
    <img src="907f7c394e9c908edec2e52f4085f3d2.jpeg" style="width:100%">
    <img src="2984250c47e27b2a0449307bd5c7af84.jpeg" style="width:100%">
    <img src="9741525ef7711a35506b42fb78c4a1e3.jpeg" style="width:100%">
    <img src="/a1df14f4b45bd40649894ca27e9b0f77.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="aff827ecb10c421e80816d9d1b68e368.jpeg" style="width:100%">
    <img src="d8b3bc8c4849dda538a2acfc7e6e2d92.jpeg" style="width:100%">
    <img src="e821032f7177a6d540af735a7d84a6f4.jpeg" style="width:100%">
    <img src="f3f4f64f69a22aca0dc5e14f200b613e.jpeg" style="width:100%">
    <img src="0b2bf51ceaf1e75adac60bfc27175dd5.jpeg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="0b2bf51ceaf1e75adac60bfc27175dd5.jpeg" style="width:100%">
    <img src="05b3f77b16e994b7b0f4bb3f56db1a68.jpeg" style="width:100%">
    <img src="7a9901ee1c44b0e2937eafba5f63cd83.jpeg" style="width:100%">
    <img src="907f7c394e9c908edec2e52f4085f3d2.jpeg" style="width:100%">
    <img src="2984250c47e27b2a0449307bd5c7af84.jpeg" style="width:100%">
    <img src="9741525ef7711a35506b42fb78c4a1e3.jpeg" style="width:100%">
    <img src="/a1df14f4b45bd40649894ca27e9b0f77.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="aff827ecb10c421e80816d9d1b68e368.jpeg" style="width:100%">
    <img src="d8b3bc8c4849dda538a2acfc7e6e2d92.jpeg" style="width:100%">
    <img src="e821032f7177a6d540af735a7d84a6f4.jpeg" style="width:100%">
    <img src="f3f4f64f69a22aca0dc5e14f200b613e.jpeg" style="width:100%">
    <img src="0b2bf51ceaf1e75adac60bfc27175dd5.jpeg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

