<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ha Anh's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;700&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
  padding-top: 120px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body>
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid" style="margin-left: 70px">
    <a class="navbar-brand" href="Homepage.html" style=" font-family: 'Libre Bodoni', serif;">Anh's Folio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" style="margin-left: 650px;">
          <a class="nav-link" href="homepage.html">Home</a>
        </li>
        <li class="nav-item" style="margin-left: 60px;">
          <a class="nav-link" href="Mywork.html">My Works</a>
        </li>
        <li class="nav-item" style="margin-left: 60px;">
          <a class="nav-link" href="Contact.html">Contact Me</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

<!-- Header -->
<div class="header">
  <h1>Pet Adoption</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="4c3fbc98fc49e4edb1cff0a133fcf897.jpeg" style="width:100%">
    <img src="7d34169c59437dfdca696310f24407cf.jpeg" style="width:100%">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
    <img src="76f2b08b69baf3fcb6b269bc34d7434b.jpeg" style="width:100%">
    <img src="169b997d85791463b7094a3e54a287b2.jpeg" style="width:100%">
    <img src="349c5bb035e4b99266305cd4e9154b0a.jpeg" style="width:100%">
    <img src="496ff9692d354a39b2618e44a17ed548.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="a1c1864f525dba0921fb5358f8b12812.jpeg" style="width:100%">
    <img src="/496ff9692d354a39b2618e44a17ed548.jpeg" style="width:100%">
    <img src="d9a605c28cb6659ea56fb30027092819.jpeg" style="width:100%">
    <img src="f77d5599bce9d8920b27f85551e693a6.jpegg" style="width:100%">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="496ff9692d354a39b2618e44a17ed548.jpeg" style="width:100%">
    <img src="496ff9692d354a39b2618e44a17ed548.jpeg" style="width:100%">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
    <img src="169b997d85791463b7094a3e54a287b2.jpeg" style="width:100%">
    <img src="f77d5599bce9d8920b27f85551e693a6.jpegg" style="width:100%">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
    <img src="169b997d85791463b7094a3e54a287b2.jpeg" style="width:100%">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
    <img src="7d34169c59437dfdca696310f24407cf.jpeg" style="width:100%">
    <img src="ffb97835de3e59f9a4976f1ed05d0c88.jpeg" style="width:100%">
    <img src="4c3fbc98fc49e4edb1cff0a133fcf897.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>

